{
  "name": "daedalus_client",
  "version": "0.1.0-SNAPSHOT",
  "description": "Game Analytics - client",
  "keywords": "",
  "homepage": "",
  "license": "private",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jefftopia/daedalus"
  },
  "main": "",
  "scripts": {
    "build": "npm install",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.12",
      "bootstrap": "npm:bootstrap@4.0.0-alpha.2",
      "rxjs": "npm:rxjs@^5.0.0-beta.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "typescript": "npm:typescript@^1.8.7",
      "typings": "npm:typings@^0.6.8"
    }
  },
  "dependencies": {
    "jspm": "^0.16.32"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "typescript": "^1.8.9",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0"
  }
}
